<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd"
         backupGlobals="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         verbose="true"
>
    <testsuites>
        <testsuite name="unit-test">
            <directory>test/PhpCode/Test/Unit/</directory>
        </testsuite>
        <testsuite name="integration-test">
            <directory>test/PhpCode/Test/Integration/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true"
                   processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
            <directory suffix=".php">test/PhpCode/Test/Language/</directory>
            <exclude>
                <file>test/PhpCode/Test/Language/Cpp/Lexical/TokenAssertionTrait.php</file>
                <file>test/PhpCode/Test/Language/Cpp/Lexical/TokenTableInterfaceDoubleBuilder.php</file>
                <file>test/PhpCode/Test/Language/Cpp/Specification/LanguageContextInterfaceDoubleBuilder.php</file>
                <file>test/PhpCode/Test/Language/Cpp/Specification/LanguageContextInterfaceDoubleFactory.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
